alias composer='php -n -dextension=zip.so -dextension=gd.so -dextension=mbstring.so -dextension=apcu.so -dextension=intl.so -dextension=exif.so /usr/local/bin/composer';

export TERM=xterm;

alias xphp='XDEBUG_CONFIG=\"idekey=PHPSTORM\" php -dxdebug.idekey=PHPSTORM -dxdebug.remote_host=172.17.0.1 -dxdebug.remote_port=9000 -dxdebug.default_enable=1 -dxdebug.remote_enable=1';

# enable bash completion in interactive shells
if ! shopt -oq posix; then
 if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
 elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
 fi
fi
